
.news-container {
    margin: 15% 0;
    display: flex;
    flex-direction: column;
    .shape{
        position: absolute;
        z-index: -1;
        right: 0;
        width: 100%;
        height: auto;
        max-width: 350px;
    }

    .news-text {
        span {
            color: red;
            font-weight: 500;
        }
        
        h2 {
            color: #314584;
            font-weight: 600;
        }

    }

    .news-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .active {
            background: #FF3E4D!important;
            color: white!important;
        }

        .card {
            color: #314584;
            box-shadow: 0px 5px 10px 0px rgba(25, 45, 51, 0.15);
            width: 40%;
            height: auto;
            max-width: 370px;
            min-height: 250px;
            margin: 0 1em;
            cursor: pointer;
            background-color: white;

            
            
            &:hover {
                background: #FF3E4D;
                color: white;
            }

            .card-content {
                margin: 1em 2em;

                p {
                    line-height: 1.3em;
                }

                
            }

        }
    }
}



@media (max-width: 858px) {

    .news-container {

        .news-cards {
            flex-direction: column;
            
            .card {
                margin: 1em auto;
                width: 100%;
            }
        }
    }

}